<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>

</head>
<body>
    <header>
        <section id=hero-part>
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="image/cover5.jpg" class="d-block w-100" alt="first-cover">
                    <div class="carousel-caption d-md-block">
                      <h5>Somphors Yun</h5>
                      <p>Transforming the walls into doors and changing obstacles into opportunities – Nick Vujicic</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="image/cover7.jpg" class="d-block w-100" alt="second-cover">
                    <div class="carousel-caption d-md-block">
                        <h5>Somphors Yun</h5>
                        <p>Transforming the walls into doors and changing obstacles into opportunities – Nick Vujicic</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="image/cover3.jpg" class="d-block w-100" alt="third-cover">
                    <div class="carousel-caption  d-md-block">
                        <h5>Somphors Yun</h5>
                        <p>Transforming the walls into doors and changing obstacles into opportunities – Nick Vujicic</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#hero-part">HOME</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="#body">About Me</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#body">Classes</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#gallery">Gallery</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#footer">Contact Me</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">MENU</a>
                      </li>
                    </ul>
                    <!-- <form class="d-flex">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form> -->
                  </div>
                </div>
              </nav>
        </section>
    </header>
    <main>
        <section>
            <div class="body-container" id="body">
                <h3>Classes</h3>
                <div class="body-content">
                    <div class="main" id="main-content">
                        <div class="row row-cols-1 row-cols-md-2 g-4">
                            <div class="col">
                              <div class="card">
                                <img src="image/java-logo.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">JAVA</h5>
                                  <p class="card-text">Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible.</p>
                                </div>
                              </div>
                            </div>
                            <div class="col">
                              <div class="card">
                                <img src="image/cryptography logo.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Cryptography</h5>
                                  <p class="card-text">Cryptography, or cryptology, is the practice and study of techniques for secure communication in the presence of adversarial behavior.</p>
                                
                                </div>
                              </div>
                            </div>
                            <div class="col">
                              <div class="card">
                                <img src="image/full-stack logo.jpeg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Full-stack</h5>
                                  <p class="card-text">Full stack development: It refers to the development of both front end(client side) and back end(server side) portions of web application. ... They work on the frontend, backend, database and debugging of web application or websites.</p>
                                </div>
                              </div>
                            </div>
                            <div class="col">
                              <div class="card">
                                <img src="image/data-structure logo.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Data Structer</h5>
                                  <p class="card-text">A data structure is a named location that can be used to store and organize data. And, an algorithm is a collection of steps to solve a particular problem. Learning data structures and algorithms allow us to write efficient and optimized computer programs.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                    <div class="about-me" id="abuut-me">
                        <div class="card" >
                            <img src="image/about-me.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">About ME</h5>
                              <p class="card-text">I am Somphors. Welcome to my webpage. I was born in Kampong Speu province, Cambodia. I have three siblings and I am the youngest one.</p>
                              <p class="card-text">Currently, I am a software engineering freshman at Kirirom Institute of Technology. I have a strong passion in science, technology, and entreprenuership.</p>
                              <p class="card-text">I like to play soccer and basketball. When I have free time I like to listen to music, hang out with friends, and read books. My favorite book is The Outsiders by S. E. Hinton.</p>
                              <p class="card-text">My life goal is to gain more knowledge and unlock all of my potential to change Cambodia as well as the world.</p>                                      
                              <a href="#" class="btn btn-primary">See More</a>
                            </div>
                          </div>
                    </div>
                </div>  
            </div>
        </section>
        <section class="gallery-container">
            <div class="gallery" id="gallery">
                <h3>Gallery</h3>
                <div class="gal">
                    <div class="gal-top">
                        <div>
                            <img src="image/competition.jpg" class="rounded mx-auto d-block" alt="...">
                            <h5>Competition</h5>
                        </div>
                        <div>
                            <img src="image/volunteer.jpg" class="rounded mx-auto d-block" alt="...">
                            <h5>Volunteering</h5>
                        </div>
                        <div>
                            <img src="image/community.JPG" class="rounded mx-auto d-block" alt="...">
                            <h5>Community Project</h5>
                        </div>
                        <div>
                            <img src="image/sport.jpg" class="rounded mx-auto d-block" alt="...">
                            <h5>Sport</h5>
                        </div>                    
                    </div>
                    <div class="gal-bot">
                        <div>
                            <img src="image/conference.jpg" class="rounded mx-auto d-block" alt="...">
                            <h5>Conference</h5>
                        </div>
                        <div>
                            <img src="image/trip.jpg" class="rounded mx-auto d-block" alt="...">
                            <h5>Trip</h5>
                        </div>
                        <div>
                            <img src="image/ceremony.jpg" class="rounded mx-auto d-block" alt="...">
                            <h5>Ceremony</h5>
                        </div>
                        <div>
                            <img src="image/graduation.jpg" class="rounded mx-auto d-block" alt="...">
                            <h5>High School Graduation</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="footer-container" id="footer">
            <div>
                <div class="footer-content">
                    <div class="icon">
                        <ul>
                            <li><i class="fab fa-facebook"></i></li>
                            <li><i class="fas fa-envelope-square"></i></li>
                            <li><i class="fab fa-twitter-square"></i></li>
                            <li><i class="fab fa-linkedin"></i></li>
                            <li><i class="fab fa-github-square"></i></li>
                        </ul>
                    </div>
                    <div class="info">
                        <ul>
                            <li>HOME</li>
                            <li>MENU</li>
                            <li>CONTACT</li>
                            <li>LOCATION</li>
                        </ul>
                    </div>
                </div>
                <div class="cp-right">
                    <p>All copyrights &copy; reserved to SOMPHORS YUN</p>
                </div>
            </div>
        </section>
    </footer>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>